.page {
    font-family: var(--font-family);
    font-size: var(--main-font-size);
    background-color: var(--page-bg-color);
    background-image: var(--page-bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  place-items: center start;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  inset-block-start: 11px;
  inset-inline-end: 18px;
}

.header__rec::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 10px;
  block-size: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
    content: "";
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
}

.decorated-zone::before {
    border-inline-start: 1px solid var(--corners-color);
    border-block-end: 1px solid var(--corners-color);
    inset-inline-start: 10px;
    inset-block-end: 10px;
}

.decorated-zone::after {
    border-inline-end: 1px solid var(--corners-color);
    border-block-start: 1px solid var(--corners-color);
    inset-block-start: 10px;
    inset-inline-end: 10px;
}

.large-header {
  color: var(--large-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--large-font-size);
  line-height: 83%;
}

.header__title-shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--title-decor-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-font-size);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  font-weight: var(--regular-font-weight);
  font-size: var(--main-font-size);
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
  padding-block-end: 2px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: none;
  color: var(--menu-btn-color);
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-btn-color-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-btn-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.main {
  display: grid;
  gap: 51px;
  margin-block-start: 40px;
  padding: 0 10px;
}

.section {
  display: grid;
  gap:21px;
}

.conteiner_card {
  display: grid;
  gap: 21px;
}

.card__text {
  padding-block-start: 9px;
  color: var(--card-text-color);
  font-weight: var(--regular-font-weight);
  font-size: var(--main-font-size);
  line-height: 23.4px;
}

.section__title {
  color: var(--section-title-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-font-size);
}

.card__title-light {
  font-weight: var(--regular-font-weight);
}

.text_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text_link:hover {
  border-bottom: 1px solid var(--card-text-color);
}

.text_link:focus-visible {
  border: none;
  outline: 1px solid var(--card-text-color);
}

.gallery {
  display: grid;
  gap: 10px;
  padding-block-start: 12px;
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  margin-block-start: 41px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >=768px) {

  .header {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    padding-inline-end: 20px;
    block-size: 100vh;
    min-block-size: 1024px;
  }

  .large-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 120px;
  }

  .header__text {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-inline-start: 10px;
    margin-block-end: 23px;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-block-start: 16px;
  }

  .header__rec {
    inset-block-start: 21px;
    inset-inline-end: 28px;
  }

  .decorated-zone::before {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .main {
    gap: 82px;
    padding: 20px 20px;
  }

  .section_why,
  .section_how {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "title conteiner_card";
    gap: 20px;
  }

  .section__title-what {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-block-start: 20px;
  }

  .list-item_sunset {
    grid-column: 1/3;
    grid-row: 1;
  }

  .list-item_ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .list-item_tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .list-item_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .list-item_street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {

  .header {
    min-block-size: 768px;
  }

  .large-header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    letter-spacing: -1px;
  }

  .footer {
    min-block-size: 768px;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    place-self: start center;
    padding-inline-start: 22px;
    padding-block-start: 4px;
  }

  .header__text {
    margin-block-end: 20px;
  }   

  .conteiner_card-what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section_what {
    gap: 21px;
  }

  .section_why,
  .section_how {
    gap: 10px;
  }

  .section__title-what {
    grid-template-columns: 35% 65%;
  }
}

